function listFolderContents() {
  var foldername = 'SkillBytes';
  var folderlisting = 'listing of folder ' + foldername;
  
  var folders = DriveApp.getFoldersByName(foldername)
  var folder = folders.next();
  var contents = folder.getFiles();
  
  //var sheet_url="https://docs.google.com/spreadsheets/d/1lXwQPS2NYVa1C1WuUW-kYpVhIqBHs8njRrgo_aowSng/";
  var sheet_url="https://docs.google.com/spreadsheets/d/10Bvl-rYXiyE_bt2-KvCqnkaBO48WEi2WUGA0Kts_-fU/";
  var ss = SpreadsheetApp.openByUrl(sheet_url)
      

  var sheet = ss.getActiveSheet();

  sheet.clear();
  sheet.appendRow( ['id','name', 'hashtag_list', 'Date_Created', 'hashtag', 'url', 'contributor', 'Difficulty'] );
  
  var file;
  var name;
  var link;
  var description;
  var Date_Created;
  var id_;
  var hashes_;
  var hashes_str;
  var contributors;
  var docText;
  var difficulty;
   
  while(contents.hasNext()) {
    file = contents.next();
    name = file.getName();
    link = file.getUrl();
    name_link_formula_txt = "=hyperlink(\""+link+"\",\""+name+"\")"
    description=file.getDescription();
    Date_Created=file.getDateCreated();
    id_=file.getId();

    var docText=DocumentApp.openByUrl(link).getBody().getText();// these aren't unique
    if( docText.match('#') ){
      var hashes_=docText.match(/(?<!\w)#\w+/g);// these aren't unique
      //var hashes_=DocumentApp.openByUrl(link).getBody().getText().match(/(?<!\w)#\w+/g);// these aren't unique
      var hashes_=hashes_.map(name => name.toLowerCase());//all lowercase
      var hashes_ = [...new Set(hashes_)]; //these are unique
      var hashes_ = hashes_.sort(); // now they are sorted
    } else {
      var hashes_=''
    }

    if( docText.match('@') ){
    //var contributors=docText.match(/@[a-zA-Z]+/g);// get contributor @...
    var contributors=docText.match(/@[a-zA-Z0-9]+/g).sort().join(', ');// get contributor @...
    }  else {
      var contributors=''
    }

    if( docText.match('\\[') & docText.match('\\]') ){
    //var contributors=docText.match(/@[a-zA-Z]+/g);// get contributor @...
    var difficulty=docText.match(/\[[a-zA-Z0-9]+\]/g).sort().join(', ').replace('[','').replace(']','');// get difficulty [...]...
    }  else {
      var difficulty=''
    }
    
    hashes_str=hashes_.join(' ');

    // add an ALL hashtags row?
    //sheet.appendRow( [id_, name_link_formula_txt,hashes_str,Date_Created, link, contributors, difficulty] );    
    // add row for each hash tag
    for(i=0;i<hashes_.length;i++){
      hashes_str=hashes_[i];;
      sheet.appendRow( [id_, name_link_formula_txt,hashes_.join(' '),Date_Created, hashes_str, link, contributors, difficulty] ); 

    }


  }
};
